# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Pedro Araújo <pedromcaraujo@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Mezzanine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-14 16:59-0430\n"
"PO-Revision-Date: 2012-08-26 13:02+0000\n"
"Last-Translator: Sebastián Ramírez Magrí <sebasmagri@gmail.com>\n"
"Language-Team: Portuguese (Portugal) (http://www.transifex.com/projects/p/mezzanine/language/pt_PT/)\n"
"Language: pt_PT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: models.py:38
msgid "Zip import"
msgstr "Importar Zip"

#: models.py:39
msgid "Upload a zip file containing images, and they'll be imported into this gallery."
msgstr "Enviar um ficheiro zip com as imagens e será importado nesta galeria"

#: models.py:43
msgid "Gallery"
msgstr "Galeria"

#: models.py:44
msgid "Galleries"
msgstr "Galerias"

#: models.py:90
msgid "File"
msgstr "Ficheiro"

#: models.py:92
msgid "Description"
msgstr "Descrição"

#: models.py:96
msgid "Image"
msgstr "Imagem"

#: models.py:97
msgid "Images"
msgstr "Imagens"
